* {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Montserrat";
    color: black;
}

/*CABEÇALHO*/

header {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100px;
}
.container {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

/**Logo**/
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 80px;
    height: auto;
}
.logo h1 {
    font-size: 27px;
    font-weight: 500;
    margin-left: 14px;
}

/**Menu**/
.menu {
    display: flex;
    align-items: center;
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu a {
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    padding: 24px;
}
.menu .active a,
.menu a:hover {
    background-color: #F2F5F6;
}

/*FOTO DE FUNDO*/

#img-fundo {
    background-image: url(../images/fundo2.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-width: 100%;
    min-height: 100vh;
}

/*SOBRE O TEMA*/

#container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    width: 90%;
    margin: auto;
    margin-top: 60px;
}
#container img {
    flex: 0 50%;
    max-width: 50%;
    height: auto;
}
.content {
    padding: 50px;
}
.content h2 {
    font-size: 40px;
    margin-bottom: 20px;
}
.content p {
    font-size: 20px;
    line-height: 1.5;
}

/*CARDS*/

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card {
    width: 370px;
    background-color: #fefafae4;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0.5px rgb(0, 0, 0, 0.2);
    margin: 30px;
    transition: 1s all linear;
}
.card:hover {
    transform: translateY(-30px);
}
.card img {
    width: 100%;
    height: auto;
}
.card-content {
    padding: 16px;
}
.card-content h2 {
    font-size: 26px;
    margin-bottom: 8px;
}
.card-content p {
    font-size: 16px;
}

/*sOBRE O PROJETO*/

/**Cor de fundo**/
.color-bg {
    background-color: black;
}

#container2 {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
#container2 img {
    flex: 0 50%;
    max-width: 48%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
#container2 .content {
    padding: 50px;
}
.content h2 {
    font-size: 42px;
    margin-bottom: 20px;
}
.content p {
    font-size: 23px;
    line-height: 1.5;
}
.color-text {
    color: white;
}

/*AÇÕES*/ 

.actions-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.actions {
    width: 430px;
    background-color: #fefafae4;;
    border-radius: 14px;
    box-shadow: 0px 0px 5px 0.5px rgb(0, 0, 0, 0.2);    
    overflow: hidden;
    transition: 1s all linear;
    margin: 70px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.actions:hover {
    transform: translateY(-30px);
}
.actions img {
    width: 100%;
    height: auto;
}
.actions-content {
    padding: 16px;
}
.actions-content h2 {
    font-size: 26px;
    margin-bottom: 12px;
}
.actions-content p {
    font-size: 16px;
}

/*RODAPÉ*/

footer {
    width: 100%;
    height: 300px;
    margin-top: 40px;
    background-color: black;
}








/*RESPONSIVIDADE*/

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        min-width: 100%;
    }
    .logo img {
        width: 80px;
    }
    .logo h1 {
        font-size: 20px;
    }
    .menu {
        display: none;
    }
    #container {
        flex-direction: column;
        margin-top: 30px;
    }
    #container img {
        flex: 0 100%;
        max-width: 100%;
    }
    .content {
        flex: 0 100%;
        max-width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }
    .content h2 {
        font-size: 44px;
    }
    .content p {
        font-size: 25px;
        text-align: left;
    }
    .card:hover {
        transform: none;
    }
    #container2 {
        flex-direction: column;
    }
    #container2 img {
        flex: 0 100%;
        max-width: 100%;
        margin: 0;
        margin-top: 30px;
    }
    #container2 .content {
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        margin-top: 20px;
    }    
    .actions:hover {
        transform: none;
    }
}

@media (min-width: 390px) and (max-width: 768px) {
    header {
        min-width: 100%;
        height: 80px;
    }
    .logo img {
        width: 67px;
    }
    .logo h1 {
        font-size: 20px;
    }
    .menu {
        display: none;
    }
    #container {
        flex-direction: column;
        margin-top: 30px;
    }
    #container img {
        flex: 0 100%;
        max-width: 100%;
    }
    .content {
        flex: 0 100%;
        max-width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }
    .content h2 {
        font-size: 32px;
    }
    .content p {
        font-size: 20px;
        text-align: left;
    }
    .card:hover {
        transform: none;
     }
    #container2 {
        flex-direction: column;
    }
    #container2 img {
        flex: 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }
    #container2 .content {
        padding: 0;
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .actions-container {
        margin-top: 20px;
    }
    .actions:hover {
        transform: none;
    }
    footer {
        margin-top: 40px;
    }
}

@media (max-width: 390px) {
    header {
        min-width: 100%;
        height: 80px;
    }
    .logo img {
        width: 60px;
    }
    .logo h1 {
        font-size: 17px;
    }
    .menu {
        display: none;
    }
    #container {
        flex-direction: column;
        margin-top: 30px;
    }
    #container img {
        flex: 0 100%;
        max-width: 100%;
    }
    .content {
        flex: 0 100%;
        max-width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 20px;
    }
    .content h2 {
        font-size: 27px;
    }
    .content p {
        font-size: 17px;
        text-align: left;
    }
    .card:hover {
       transform: none;
    }
    .card-container {
        margin-top: 20px;
    }
    #container2 {
        flex-direction: column;
    }
    #container2 img {
        flex: 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    #container2 .content {
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 0;
    }
    .actions-container {
        margin-top: 20px;
    }
    .actions:hover {
        transform: none;
    }
    footer {
        margin-top: 40px;
    }
}